{
  "name": "idle-clans-sentinel",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "stream-json": "^1.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^8.2.2",
    "electron": "^31.4.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "vite": "^5.4.21",
    "vitest": "^4.1.7",
    "wait-on": "^7.2.0"
  },
  "description": "Idle Clans Sentinel - Local profiles, logs and evidence",
  "author": "Shakkuru"
}
